accelerate==0.30.1
aiohappyeyeballs==2.4.2
aiohttp==3.10.7
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.0
async-timeout==4.0.3
attrs==24.2.0
bitsandbytes==0.44.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
datasets==3.0.1
dbus-python==1.2.16
dill==0.3.8
distro-info==1.0+deb11u1
exceptiongroup==1.2.2
fastapi==0.115.0
filelock==3.16.1
frozenlist==1.4.1
fsspec==2024.6.1
h11==0.14.0
httplib2==0.18.1
huggingface-hub==0.25.1
idna==2.10
immutables==0.20
Jinja2==3.1.4
MarkupSafe==2.1.5
# Editable install with no version control (mergekit==0.0.4.4)
-e /home/jupyter/mergekit
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.3
peft==0.13.0
pillow==10.3.0
protobuf==5.28.2
psutil==6.0.0
pyarrow==17.0.0
pycurl==7.43.0.6
pydantic==2.7.1
pydantic_core==2.18.2
PyGObject==3.38.0
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-dateutil==2.9.0.post0
python-debian==0.1.39
python-debianbts==3.1.0
python-multipart==0.0.10
python-snappy==0.5.3
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
reportbug==7.10.3+deb11u2
requests==2.25.1
safetensors==0.4.5
scipy==1.13.1
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
starlette==0.38.6
sympy==1.13.3
tokenizers==0.19.1
torch==2.2.0
tqdm==4.66.4
transformers==4.44.2
triton==2.2.0
typing_extensions==4.12.2
tzdata==2024.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.31.0
xxhash==3.5.0
yarl==1.13.1
